// Install Template for vm/arch-secure.
// Overrides hosts/core/install.template.jsonc.
//
// Mirrors the INSTALL_CONFIG_CONTENT inlined by .os/vm/vm-secure.sh so the
// host is also installable from tools/pick.sh on real hardware with the
// same combined feature set (SOPS + impermanence + ZFS encryption,
// 2-disk mirror, headless).

{
  // Layout pin (ADR 0029): mode + os_pool.topology pin this host's fixed
  // 2-disk mirror, so the picker skips its mode prompt. Disks are always
  // operator-picked, never in the template.
  "mode": "multi",

  "os_pool": {
    "topology": "mirror"
  },

  "options": {
    "encryption": true,

    "impermanence": {
      "enabled": true,
      "dataset": "rpool/persist",
      "mount":   "/persist"
    },

    "age_key_url": "http://192.168.122.1:9876/key.age"
  },

  "environment": {
    "desktop": [],
    "gpu":     "auto"
  },

  "post_install": {
    "backup":   false,
    "security": false
  },

  "ashift": 12
}
