// Host Profile for vm/arch-secure — headless VM smoke-test host exercising
// the combined secure path: SOPS (age_key_url) + impermanence + ZFS native
// encryption on a fixed 2-disk OS mirror (ADR 0036; mirrors the inlined
// INSTALL_CONFIG_CONTENT of .os/vm/vm-secure.sh so it is also installable on
// real hardware via the picker). Merged under hosts/core/profile.jsonc.
// Self-contained: core machine defaults + the secure overrides + the
// device-free mirror skeleton (disks operator-picked at install).
{
  "system": {
    "locale":   "en_US.UTF-8",
    "timezone": "UTC",
    "keymap":   "us"
  },

  "options": {
    "kernel":     "lts",
    "bootloader": "systemd-boot",
    "encryption": true,
    "swap":       true,
    "swap_size":  "auto",
    "esp_size":   "512M",

    "impermanence": {
      "enabled": true,
      "dataset": "rpool/persist",
      "mount":   "/persist"
    },

    "age_key_url": "http://192.168.122.1:9876/key.age"
  },

  "environment": {
    "desktop": [],
    "gpu":     "auto"
  },

  "post_install": {
    "backup":   false,
    "security": false
  },

  "users": ["vm-test"],
  "system_programs": [],

  "mode": "multi",
  "os_pool": {
    "pool_name":  "rpool",
    "topology":   "mirror",
    "ashift":     12,
    "disk_count": 2
  },
  "storage_groups": [],
  "data_pools": []
}
