// User Profile for `aquastias` (ADR 0036). Merged under
// users/core/profile.jsonc. Renamed from config.jsonc in step with the host
// profiles — profile = a user, config = a program spec.
{
  "shell": "/bin/bash",
  "sudo": true,
  "groups": ["docker", "libvirt", "kvm"],
  // Security & Backup Extras (firewalld / apparmor / clamav / rkhunter) are no
  // longer hard-pinned here — they are host-owned post_install selections
  // installed via this user's paru pass (ADR 0041).
  "programs": [
    "docker",
    "virt-manager",
    "teamspeak3",
    "podman",
    "searxng"
  ],
  "ssh_authorized_keys": [],
  "git": {
    "name": "Mlakar Alexandru Laurian",
    "email": "alexandrumlakar@gmail.com"
  }
}
