# Configs
include $HOME/.config/kitty/conf/env.conf
include $HOME/.config/kitty/conf/fonts.conf
include $HOME/.config/kitty/conf/cursor.conf
include $HOME/.config/kitty/conf/scrollback.conf
include $HOME/.config/kitty/conf/mouse.conf
include $HOME/.config/kitty/conf/performance-tuning.conf
include $HOME/.config/kitty/conf/terminal-bell.conf
include $HOME/.config/kitty/conf/window-layout.conf
include $HOME/.config/kitty/conf/tab-bar.conf
include $HOME/.config/kitty/conf/color-scheme.conf
include $HOME/.config/kitty/conf/advanced.conf
include $HOME/.config/kitty/conf/os-tweaks.conf
include $HOME/.config/kitty/conf/keyboard-shortcuts.conf

# Theme
include themes/catppuccin-mocha.conf
