{
  // Hyprland companion tools — set false to skip installation
  "bar":           true,  // waybar
  "notifications": true,  // dunst
  "launcher":      true,  // fuzzel
  "rofi":          true,  // rofi-wayland
  "terminal":      true,  // alacritty
  "lock":          true,  // hyprlock
  "idle":          true,  // hypridle
  "wallpaper":     true,  // hyprpaper
  "screenshot":    true,  // grim + slurp
  "gtk-look":      true,  // nwg-look
  "wofi":          true,  // wofi launcher

  // AUR dependencies for this DE as a Categorized List { category:
  // { pkg: bool } }. Declared here (not installed by this adapter) — the
  // Runner merges these into its single paru pass. Categories are cosmetic.
  "aur": {
    "qt-theming": {
      "qt6ct-kde": true // Qt6 control panel matching the Plasma/KDE theme
    }
  }
}
