[Appearance]
color_scheme_path=~/.config/qt6ct/colors/Catppuccin-Mocha.conf
custom_palette=true
icon_theme=candy-icons
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Fira Code,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold"
general="Fira Code,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\ab\0\0\x3\xe8\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\x43\0\0\0\0\x2\0\0\0\xf\0\0\0\0\0\0\0\0\0\0\0\ab\0\0\x3\xe8)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
