// Directory name == hostname. The hostname declared in `install.jsonc`
// (or prompted at install time) implicitly links to this directory.
//
// Merged on top of `.os/hosts/core/config.jsonc`.
//
// packages.repo is categorized (kebab-case → string[]). Flattened at
// install time. Categories are cosmetic.

{
  "users": ["aquastias"],
  "system_programs": ["grub"],
  "packages": {
    "repo": {
      "system": [
        "amd-ucode",
        "base",
        "base-devel",
        "cronie",
        "efibootmgr",
        "fwupd",
        "grub",
        "linux-firmware",
        "lsb-release",
        "man-db",
        "os-prober",
        "reflector",
        "sbctl",
        "smartmontools",
        "sof-firmware",
        "stow",
        "timeshift",
        "uwsm",
        "zram-generator"
      ],
      "filesystems": [
        "btrfs-progs",
        "lvm2"
      ],
      "network": [
        "iwd",
        "network-manager-applet",
        "networkmanager",
        "nftables",
        "wget",
        "wireless_tools"
      ],
      "shell": [
        "bc",
        "btop",
        "eza",
        "htop",
        "inxi",
        "jq",
        "kitty",
        "less",
        "lynx",
        "nano",
        "vim",
        "yazi",
        "zoxide"
      ],
      "editors": [
        "neovide"
      ],
      "dev": [
        "ccache",
        "docker",
        "docker-compose",
        "git",
        "nvm"
      ],
      "qt-and-kde": [
        "extra-cmake-modules",
        "kimageformats5",
        "qt5-wayland"
      ],
      "hyprland": [
        "dunst",
        "grim",
        "hyprland",
        "nwg-look",
        "slurp",
        "wofi",
        "xdg-desktop-portal-gtk",
        "xdg-desktop-portal-hyprland",
        "xdg-utils",
        "xorg-xinit"
      ],
      "browsers": [
        "firefox"
      ],
      "media": [
        "flatpak",
        "gimp",
        "gst-plugin-pipewire",
        "libpulse",
        "pipewire-jack",
        "speech-dispatcher",
        "vlc"
      ],
      "communication": [
        "discord"
      ],
      "gaming": [
        "gamemode",
        "lib32-gamemode",
        "steam"
      ],
      "virt": [
        "virt-manager"
      ],
      "security": [
        "age",
        "apparmor",
        "gufw",
        "sops",
        "ufw"
      ],
      "archive": [
        "7zip",
        "arj",
        "cpio",
        "lhasa",
        "unace",
        "unarj",
        "unrar",
        "unzip"
      ],
      "fonts": [
        "noto-fonts-cjk",
        "noto-fonts-extra",
        "ttf-fira-code",
        "ttf-sazanami"
      ]
    },
    "aur": {
      "misc": [
      "ani-cli-git",
      "btop-theme-catppuccin",
      "catppuccin-cursors-frappe",
      "catppuccin-cursors-latte",
      "catppuccin-cursors-macchiato",
      "catppuccin-cursors-mocha",
      "catppuccin-gtk-theme-frappe",
      "catppuccin-gtk-theme-latte",
      "catppuccin-gtk-theme-macchiato",
      "catppuccin-gtk-theme-mocha",
      "catppuccin-konsole-colorscheme-mocha-git",
      "catppuccin-plasma-colorscheme-mocha",
      "catppuccin-sddm-theme-frappe",
      "catppuccin-sddm-theme-latte",
      "catppuccin-sddm-theme-macchiato",
      "catppuccin-sddm-theme-mocha",
      "ckb-next-git",
      "clamav-unofficial-sigs",
      "grub-secureboot-scripts",
      "octopi",
      "papirus-folders-catppuccin-git",
      "paru",
      "plymouth-theme-catppuccin-mocha-git",
      "qt6ct-kde",
      "steam-native-runtime",
      "ttf-ms-fonts",
      "vscodium-bin",
      "vscodium-marketplace",
      "zen-browser-bin",
      "zinit"
      ]
    }
  }
}
