{
  "pulseaudio": {
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "  {icon} {format_source}",
    "format-icons": {
      "car": "",
      "default": [
        "",
        "",
        ""
      ],
      "hands-free": "",
      "headphone": "",
      "headset": "",
      "phone": "",
      "portable": ""
    },
    "format-muted": "  {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "max": 100,
    "min": 0,
    "orientation": "horizontal"
  }
}
