{
  "group/audio": {
    "modules": ["pulseaudio", "pulseaudio/slider"],
    "orientation": "horizontal"
  },
  "group/monitor": {
    "modules": ["cpu", "temperature", "disk", "network", "memory"],
    "orientation": "horizontal"
  },
  "group/language-and-keyboard": {
    "modules": ["hyprland/language", "keyboard-state"],
    "orientation": "horizontal"
  },
  "group/wl-gammarelay": {
    "modules": [
      "custom/wl-gammarelay-temperature",
      "custom/wl-gammarelay-brightness",
      "custom/wl-gammarelay-gamma"
    ],
    "orientation": "horizontal"
  },
  "group/misc": {
    "modules": ["idle_inhibitor", "privacy"],
    "orientation": "horizontal"
  }
}
