{
  "battery": {
    "format": "{icon} {capacity}% ",
    "format-alt": "{time} {icon}",
    "format-charging": "󰂄 {capacity}% ",
    "format-full": "󱈑 {capacity}% ",
    "format-icons": [
      "󱊡",
      "󱊢",
      "󱊣"
    ],
    "format-plugged": "󰂄 {capacity}% ",
    "states": {
      "critical": 15,
      "warning": 30
    }
  },
  "cpu": {
    "format": "{}% ",
    "interval": 10,
    "max-length": 20,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "interval": 30,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "ROOT {percentage_free}% FREE"
  },
  "keyboard-state": {
    "capslock": true,
    "format": " {name} {icon} ",
    "format-icons": {
      "locked": "ON",
      "unlocked": "OFF"
    },
    "numlock": true
  },
  "memory": {
    "format": "{used:0.1f}G/{total:0.1f}G ",
    "interval": 30,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
    "tooltip": true,
    "tooltip-format": "RAM {used:0.1f}G/{total:0.1f}G "
  },
  "network": {
    "format": "{ifname} ",
    "format-alt": "{ifname}: {ipaddr}/{cidr} 󰊗",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", // An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "temperature": {
    "critical-threshold": 80,
    "thermal-zone": 0,
    "format": "{temperatureC}°C ",
    "format-critical": "{temperatureC}°C ",
    "tooltip": true,
    "tooltip-format": "CPU TEMP {temperatureC}°C "
  }
}
