// Host Core — base layer applied to every host config.
//
// Lists declared here are concatenated with the specific host config (with
// dedupe). Scalars in the host config override these.
//
// Per ADR 0007, Host Core carries only users, System Programs, and Sysctl
// Defaults — never a Host Package List. Package lists (packages.repo /
// packages.aur) are declared in the host-specific config; the shared base
// every host receives lives in the Base Package List (lib/packages.sh).
//
// Field reference:
//   users            string[]  Usernames to create. Each must have a matching
//                              .os/users/<name>/config.jsonc.
//   system_programs  string[]  Programs installed via pacman in the chroot.
//                              Each must exist under .os/programs/<cat>/<name>/
//                              with `system: true` in its config.jsonc.
//   sysctl           object    Key-value pairs written to
//                              /etc/sysctl.d/99-os.conf.
//   persist          object    Persist Extensions. When impermanence is
//                              enabled, these paths are bind-mounted from
//                              the Persist Dataset on every boot.
//     .directories   string[]  Absolute paths persisted as directories.
//     .files         string[]  Absolute paths persisted as single files.
{
  "users": [],
  "system_programs": ["cups"],
  "sysctl": {
    "vm.swappiness": 10
  }
}
