// Install Template — base layer applied to every host's install template.
// Holds per-machine fields consumed by tools/pick.sh.
// See CONTEXT.md → Install Template.

{
  "system": {
    "locale":   "en_US.UTF-8",
    "timezone": "UTC",
    "keymap":   "us"
  },

  "options": {
    "kernel":     "lts",
    "bootloader": "systemd-boot",
    "encryption": false,

    "impermanence": {
      "enabled": false,
      "dataset": "rpool/persist",
      "mount":   "/persist"
    },

    "age_key_url": ""
  },

  "environment": {
    "desktop": null,
    "gpu":     "auto"
  },

  "ashift":            12,
  "os_size":           "auto",
  "os_pool_name":      "rpool",
  "storage_pool_name": "dpool",
  "storage_mount":     "/data"
}
