{
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 80
  },
  "backlight/slider": {
    "max": 100,
    "min": 0,
    "orientation": "horizontal"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-alt": "{time} {icon}",
    "format-charging": "󰂄 {capacity}%",
    "format-full": "󱈑 {capacity}%",
    "format-icons": [
      "󱊡",
      "󱊢",
      "󱊣"
    ],
    "format-plugged": "󰂄 {capacity}%",
    "states": {
      "critical": 15,
      "warning": 30
    }
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "cpu": {
    "format": "{}% ",
    "interval": 10,
    "max-length": 20,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "interval": 30,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "ROOT {percentage_free}% FREE"
  },
  "keyboard-state": {
    "capslock": true,
    "format": " {name} {icon} ",
    "format-icons": {
      "locked": "ON",
      "unlocked": "OFF"
    },
    "numlock": true
  },
  "memory": {
    "format": "{used:0.1f}G/{total:0.1f}G ",
    "interval": 30,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
    "tooltip": true,
    "tooltip-format": "RAM {used:0.1f}G/{total:0.1f}G "
  },
  "network": {
    "format": "{ifname} ",
    "format-alt": "{ifname}: {ipaddr}/{cidr} 󰊗",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", // An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "temperature": {
    "critical-threshold": 80,
    "thermal-zone": 1,
    "format": "{temperatureC}°C ",
    "format-critical": "{temperatureC}°C ",
    "tooltip": true,
    "tooltip-format": "CPU TEMP {temperatureC}°C "
  }
}
