general {
    disable_loading_bar = false
    hide_cursor = true
}

background {
    monitor = 
    path = ~/.config/hypr/lock.png
    color = rgba(29, 32, 47, 1.0)

    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(122, 162, 247)
    inner_color = rgb(29, 32, 47)
    font_color = rgba(192, 202, 245, 1.0)
    fade_on_empty = true
    placeholder-text = <i>Input Password...</i>
    fail_color = rgb(247, 118, 142)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = <b>Hi there, <i>$USER</i></b>
    color = rgba(29, 32, 47, 0.7)
    font_size = 25
    font_family = Fira Code

    position = 0, 40
    halign = center
    valign = center
}
