// User Core — base layer applied to every user config.
//
// Lists declared here are concatenated with the specific user config (with
// dedupe). Scalars in the user config override these.
//
// Field reference:
//   shell     string     Login shell path. Override per user.
//   sudo      bool       true → user added to wheel group.
//   groups    string[]   Supplementary groups. wheel is added automatically
//                        when sudo=true; do not duplicate it here.
//   programs  string[]   User-level programs (system: false in their config).

{
  "shell": "/bin/bash",
  "sudo": false,
  "groups": ["audio", "video", "storage", "optical", "network"],
  "programs": []
}
