#- Global shortcuts
binde = , $shiftModL, pass, ^(TeamSpeak 3)$
binde = , $shiftModL, pass, ^(Discord)$
#

#- Volume control
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
#bindle = , XF86MonBrightnessUp, exec, bri --up
#bindle = , XF86MonBrightnessDown, exec, bri --down
#bindle = , XF86Search, exec, launchpad
# bindl = , XF86AudioMute, exec, amixer set Master toggle
bindl = , XF86AudioPlay, exec, playerctl play-pause 
bindl = , XF86AudioNext, exec, playerctl next 
bindl = , XF86AudioPrev, exec, playerctl previous
#

#- Programs

# Hyprshot
# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $shiftMod, PRINT, exec, hyprshot -m region

# Wlogout
bindr = $mainMod, $mainModL, exec, pkill wlogout || wlogout

# Rofi
bindr = $mainMod $shiftMod, F, exec, pkill rofi || rofi -i -show filebrowser -show-icons
bindr = $mainMod $shiftMod, A, exec, pkill rofi || rofi -i -show drun -modi drun -show-icons
bindr = $mainMod $shiftMod, C, exec, pkill rofi || rofi -i -show combi -modi combi -combi-modes "run,ssh"
bindr = $mainMod $shiftMod, K, exec, pkill rofi || rofi -i -show keys -modi keys
bindr = $mainMod $shiftMod, W, exec, pkill rofi || rofi -i -show window -modi window
bind = ALT, TAB, exec, rofi -i -show window -modi window
bind = $mainMod CTRL, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Kitty
bind = $mainMod, Q, exec, kitty

# Thunar
bind = $mainMod, E, exec, thunar
#

#- Windows
# General
bind = $mainMod, X, killactive

# Layout
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Floating
bind = $mainMod, V, togglefloating
bind = $mainMod $shiftMod, V, centerwindow

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Swap window in any directions with mainMod + arrow keys
bind = $mainMod $shiftMod, left, movewindow, l
bind = $mainMod $shiftMod, right, movewindow, r
bind = $mainMod $shiftMod, up, movewindow, u
bind = $mainMod $shiftMod, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + $shiftMod + [0-9]
bind = $mainMod $shiftMod, 1, movetoworkspace, 1
bind = $mainMod $shiftMod, 2, movetoworkspace, 2
bind = $mainMod $shiftMod, 3, movetoworkspace, 3
bind = $mainMod $shiftMod, 4, movetoworkspace, 4
bind = $mainMod $shiftMod, 7, movetoworkspace, 7
bind = $mainMod $shiftMod, 8, movetoworkspace, 8
bind = $mainMod $shiftMod, 9, movetoworkspace, 9
bind = $mainMod $shiftMod, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod ALT, left, workspace, e+1
bind = $mainMod ALT, right, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
#

#- Submaps
# Resize
bind = ALT,R,submap,Resize

submap = Resize

binde = ,right,resizeactive,10 0
binde = ,left,resizeactive,-10 0
binde = ,up,resizeactive,0 -10
binde = ,down,resizeactive,0 10
bind = ,escape,submap,reset

submap = reset
#
