# Reset XDG-PORTAL-WAYLAND (XDPH) for screenshare
exec-once = ~/.config/hypr/scripts/startup/reset-xdg-portal.sh

# Authentication dialogue for GUI apps
exec-once = ~/.config/hypr/scripts/startup/polkit-auth.sh

# Import gsettings
exec-once = ~/.config/hypr/scripts/startup/import-gsettings.sh

# Set cursor
exec-once = ~/.config/hypr/scripts/startup/cursor.sh

# Launch/Reload Waybar each time the config updates
exec-once = ~/.config/hypr/scripts/startup/waybar.sh

# System tray app for Bluetooth
exec-once = ~/.config/hypr/scripts/startup/blueman.sh

# System tray app for Network/Wifi
exec-once = ~/.config/hypr/scripts/startup/networkmanager.sh

# Start notification daemon
exec-once = ~/.config/hypr/scripts/startup/notification-center.sh

# Lock screen
exec-once = ~/.config/hypr/scripts/startup/lock-screen.sh

# Clipboard
exec-once = ~/.config/hypr/scripts/startup/clipboard.sh

# Wallpaper
exec-once = ~/.config/hypr/scripts/startup/wallpaper.sh

# CKB Next Corsair app
exec-once = ~/.config/hypr/scripts/startup/ckb-next.sh

# Flameshot screenshot app
exec-once = ~/.config/hypr/scripts/startup/flameshot.sh

# Firewall
exec-once = ~/.config/hypr/scripts/startup/firewall.sh
