source = ~/.config/hypr/configs/variable/keyboard.conf
source = ~/.config/hypr/configs/variable/decoration.conf
source = ~/.config/hypr/configs/variable/animation.conf
source = ~/.config/hypr/configs/variable/layout.conf
source = ~/.config/hypr/configs/variable/window.conf
