# Example windowrule v1
# windowrule=float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float, class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Pavucontrol
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 1200 800, class:^(pavucontrol)$

# Waypaper
windowrulev2 = float, class:^(waypaper)$

# Blueman
windowrulev2 = float, class:^(blueman-manager)$

# Network manager
windowrulev2 = float, class:^(nm-applet)$
windowrulev2 = float, class:^(nm-connection-editor)$

# Firewalld
windowrulev2 = float, title:^(firewall-applet)$
windowrulev2 = size 800 400, title:^(firewall-applet)$
windowrulev2 = float, title:^(Firewall Configuration)$
windowrulev2 = size 1200 800, title:^(Firewall Configuration)$

# Qtct
windowrulev2 = float, class:^(qt5ct)$, title:^(Qt5 Configuration Tool)$
windowrulev2 = size 1200 800, class:^(qt5ct)$, title:^(Qt5 Configuration Tool)$
windowrulev2 = float, size 1200 400, class: ^(qt6ct)$, title:^(Qt6 Configuration Tool)$
windowrulev2 = size 1200 800, class:^(qt6ct)$, title:^(Qt6 Configuration Tool)$

# Nwg-look
windowrulev2 = float, class:^(nwg-look)$

# Steam
# Window remains focused to access other menus
windowrulev2 = nofocus, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# XWayland screen sharing patch
windowrulev2 = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$

# Teamspeak
windowrulev2 = workspace 9, class:^(TeamSpeak)$
windowrulev2 = workspace 9, class:^(TeamSpeak 3)$
