# Example windowrule v1
# windowrule=float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float, class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = float, class:^(org.kde.ark)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(Waypaper)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-applet)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$

# Steam
# Window remains focused to access other menus
windowrulev2 = nofocus, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# XWayland screen sharing patch
windowrulev2 = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
