{
  "clock": {
    "actions": {
      "on-click-backward": "tz_down",
      "on-click-forward": "tz_up",
      "on-click-right": "mode",
      "on-scroll-down": "shift_down",
      "on-scroll-up": "shift_up"
    },
    "calendar": {
      "format": {
        "days": "<span color='#f5e0dc'><b>{}</b></span>",
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        "weekdays": "<span color='#ff9e64'><b>{}</b></span>",
        "weeks": "<span color='#94e2d5'><b>W{}</b></span>"
      },
      "mode": "year",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "on-scroll": 1,
      "weeks-pos": "right"
    },
    "format": "{:%H:%M} ",
    "format-alt": "{:%A, %B %d, %Y (%R)} 󰸗",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  }
}
