{
  "hyprland/language": {
    "format": "Lang: {}",
    "format-en": "EN"
  },
  "hyprland/submap": {
    "format": "SUBMAP: {}",
    "max-length": 20,
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 80,
    "show-focused-workspace-name": true
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{name}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": ""
    },
    "sort-by-number": true
  }
}
