// Example Host Config.
//
// Directory name == hostname. The hostname declared in `install.jsonc`
// (or prompted at install time) implicitly links to this directory.
//
// Merged on top of `.os/hosts/core/config.jsonc`.
//
// `system_programs` is reserved for OS-essential programs (e.g. bootloader,
// init-system pieces). Anything a regular user could install themselves —
// firewall, antivirus, virtualization stack — belongs in user configs.

{
  "users": ["aquastias"],
  "system_programs": ["grub"]
}
