// KDE Plasma package configuration
// Read by extras/desktop/kde/kde.sh when post_install.desktop.kde = true
//
// To add packages after install: sudo pacman -S <package>
{
  // Install KDE Plasma shell + SDDM display manager.
  "shell": true,
  // Install KDE applications (controlled individually in apps_list below).
  "apps": true,
  // Individual KDE apps as a Categorized List: { category: { pkg: bool } }.
  // Categories are cosmetic (kebab-case); set any package to false to skip
  // it. Parsed in bool mode by the Categorized List Parser at install time.
  "apps_list": {
    "plasma-extras": {
      "sddm-kcm": true, // KCM module for SDDM theming
      "kimageformats5": true, // Qt5 image format plugins (HEIC, AVIF, …)
      "xdg-desktop-portal-kde": true // Plasma portal integration
    },
    "file-management": {
      "ark": true, // Archive manager
      "dolphin": true, // File manager
      "filelight": true, // Disk usage visualiser
      "krename": true, // Batch file renamer
      "krusader": true // Twin-panel file manager
    },
    "documents": {
      "calligra": true, // Office suite (Writer, Sheets, Stage)
      "okular": true // Document viewer (PDF, EPUB, etc.)
    },
    "graphics": {
      "gwenview": true, // Image viewer
      "krita": true, // Digital painting
      "skanlite": true, // Simple scanner
      "skanpage": true // Multi-page scanner
    },
    "development": {
      "kate": true, // Advanced text editor
      "kdiff3": true, // Diff and merge tool
      "kompare": true, // Diff viewer
      "keditbookmarks": true // Bookmark editor
    },
    "security": {
      "kleopatra": true, // GPG certificate manager
      "kwalletmanager": true // Wallet/secrets manager
    },
    "system": {
      "konsole": true, // Terminal emulator
      "partitionmanager": true, // Partition editor
      "pacmanlogviewer": true // Pacman log viewer
    },
    "network": {
      "ktorrent": true // BitTorrent client
    }
  },
  // AUR dependencies for this DE, same Categorized List shape as the
  // Hyprland adapter. Structural placeholder — KDE pulls its Qt theming
  // bridge from the repos, so it declares no AUR packages today.
  "aur": {}
}
