// Arch Linux ZFS Installer — main configuration
// Edit this file, then run: ./03-install.sh
//
// MODES:
//   single  One disk — auto-partitioned: ESP + rpool + dpool.
//           Set "disk".
//   multi   Multiple disks — rpool + storage groups (dpool).
//           Set "os_pool".
//   auto    Omit "mode" to auto-detect: "disk" present → single,
//           "os_pool.disks" → multi.

{
  // ── System ────────────────────────────────────────────────────────────────
  "system": {
    // Leave empty to be prompted during install.
    "hostname": "",

    "locale":   "en_US.UTF-8",
    "timezone": "UTC",
    "keymap":   "us"
  },

  // Host Profile — directory under .os/hosts/ whose config to apply.
  // When empty, falls back to system.hostname (legacy behaviour:
  // dir name == hostname). Set this to decouple the machine's
  // hostname from the profile bundle. Picker writes this field.
  "host_profile": "",

  // ── Software ───────────────────────────────────────────────────────────────
  // Users and programs are declared under .os/hosts/<hostname>/config.jsonc
  // and .os/users/<username>/config.jsonc, applied by .os/lib/profiles.sh
  // after the chroot is configured. See .scratch/declarative-install-config/
  // PRD.md and CONTEXT.md for the schema.

  // Git URL cloned to ~/.dotfiles and stowed for each user during install.
  // Leave empty to skip dotfiles deployment.
  "dotfiles_repo": "",

  // ── Options ───────────────────────────────────────────────────────────────
  "options": {
    // "lts" = linux-lts (recommended — always supported by archzfs).
    // "default" = linux (rolling — may temporarily be unsupported by archzfs).
    "kernel": "lts",

    // "systemd-boot" = lightweight EFI-only loader (recommended).
    // "grub" = GRUB with full ZFS support.
    "bootloader": "systemd-boot",

    // ZFS native AES-256-GCM. Passphrase prompted before disk writes.
    "encryption": false,

    "swap": true,

    // "auto" = RAM×2 (recommended for hibernation).
    // Or fixed: "8G", "16G", "32G".
    "swap_size": "auto",

    // EFI System Partition size. 512M is plenty for both bootloaders.
    "esp_size": "512M",

    // HTTPS URL to a passphrase-encrypted age key (.age). Used as a fallback
    // when no USB stick is present (e.g. live CD). Leave empty to skip.
    "age_key_url": "",

    // ── Impermanence ───────────────────────────────────────────────────────
    // ZFS dataset rollback to @blank on every boot. Curated paths bind-mount
    // from "mount" to survive rollback. See ADR-0008.
    "impermanence": {
      // false = standard install. true = rollback datasets created, /etc /root
      // /opt /srv /usr/local revert to @blank on boot.
      "enabled": false,

      // Dataset that holds persisted state. Must be on the same pool as
      // rpool/ROOT/arch.
      "dataset": "rpool/persist",

      // Mountpoint for the persist dataset.
      "mount": "/persist"
    }
  },

  // ── Extra packages ────────────────────────────────────────────────────────
  // All installed via pacstrap alongside the base system.
  // Use exact pacman package names.
  "packages": {
    // Flat list of individual packages.
    "extra": [],

    // Grouped for organisation — all enabled groups are installed together.
    // Leave groups empty [] that you don't need.
    "groups": {
      "system":   [],   // System management and hardware tools.
      "network":  [],   // Network utilities (networkmanager always included).
      "security": [],   // Security hardening tools.
      "fs":       [],   // Filesystem utilities (btrfs-progs, xfsprogs, etc.).
      "archive":  [],   // Archive format support (7zip, unrar, zip, etc.).
      "wayland":  [],   // Wayland compositor and tools.
      "audio":    [],   // Audio stack (pipewire, wireplumber, etc.).
      "gpu":      [],   // GPU drivers (vulkan-radeon, xf86-video-amdgpu, etc.).
      "fonts":    [],   // Fonts and icon themes.
      "terminal": [],   // Terminal emulators and CLI tools.
      "dev":      [],   // Development tools and runtimes.
      "media":    [],   // Media players, browsers, communication apps.
      "gaming":   [],   // Gaming (steam, lutris, wine).
      "virt":     [],   // Virtualisation (qemu, virt-manager).
      "misc":     []    // Anything else.
    }
  },

  // ── Desktop environment ───────────────────────────────────────────────────
  // desktop: "kde" | "hyprland" | ["kde","hyprland"] | null (server install)
  // gpu:     "amd" | "nvidia" | "intel" | ["amd","nvidia"] | "auto"
  // Audio (PipeWire) is auto-derived: installed when desktop is non-null.
  "environment": {
    "desktop": null,
    "gpu":     "auto"
  },

  // ── Post-install scripts ──────────────────────────────────────────────────
  // Set to true to run the corresponding extras/ script inside the chroot.
  "post_install": {
    // extras/backup.sh — zfs-auto-snapshot + Borg/Vorta encrypted backups.
    "backup": false,

    // extras/security.sh — UFW firewall (deny-by-default) + ClamAV.
    "security": false
  },

  // ── EXAMPLES (reference only — not read by the installer) ─────────────────

  // Single disk — laptop or desktop. Disk is split automatically.
  // "_SINGLE_DISK_EXAMPLE": {
  //   "mode":              "single",
  //   "disk":              "/dev/sda",
  //   "ashift":            12,        // 12 = 4K (SSD/HDD). 13 = 8K (NVMe).
  //   "os_size":           "auto",    // Or fixed: "80G", "120G".
  //   "os_pool_name":      "rpool",
  //   "storage_pool_name": "dpool",
  //   "storage_mount":     "/data"
  // },

  // Multi-disk — 2 NVMes mirrored for OS, 3 SSDs as raidz1 storage.
  // "_MULTI_MIRROR_EXAMPLE": {
  //   "mode": "multi",
  //   "os_pool": {
  //     "pool_name": "rpool",
  //     "topology":  "mirror",   // mirror | stripe | none
  //     "ashift":    13,
  //     "disks":     ["/dev/nvme0n1", "/dev/nvme1n1"]
  //   },
  //   "storage_groups": [
  //     {
  //       "name":     "ssd",
  //       "mount":    "/data/ssd",
  //       "ashift":   12,
  //       "topology": "raidz1",  // mirror | stripe | raidz1 | raidz2
  //       "disks":    ["/dev/sda", "/dev/sdb", "/dev/sdc"]
  //     }
  //   ]
  // },

  // ── Active disk config — edit below ──────────────────────────────────────
  "mode":  "single",
  "disk":  "/dev/sda",
  "ashift": 12,
  // "auto" gives ~27G on a 40G disk — enough for base but tight with KDE.
  // Set explicitly if installing a desktop environment: "32G" recommended.
  "os_size": "auto",
  "os_pool_name":      "rpool",
  "storage_pool_name": "dpool",
  "storage_mount":     "/data",

  "os_pool": {
    "pool_name": "rpool",
    "ashift":    13,
    "disks":     ["/dev/nvme0n1", "/dev/nvme1n1"]
  },

  "storage_groups": []
}
